header

  .header-position
    position: fixed
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-between

    .site-nav
      ul
        display: flex
        flex-wrap: wrap
        list-style: none

        li
          margin-right: 5px


  // Mobile Toggle
  .mobile-nav-toggle
    display: none
    width: 50px
    height: 50px
    margin-right: 20px
    margin-top: 10px
    align-items: center
    cursor: pointer

    span,
    span:before,
    span:after
      content: ""
      display: block
      height: 2px
      width: 100%
      background: #FFF
      position: relative

      transition: all 0.3s ease-in-out

    span:before
      top: 15px

    span:after
      top: -17px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:before
      transform: rotate(-45deg)


  // Mobile Nav
.mobile-nav
  display: none
  position: absolute
  width: 50%
  margin: 25px 25% 0
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 10px


@media (max-width: 767px)
  header
    width: auto

    .header-position
      width: 100vw
      position: fixed
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .site-nav
      display: none

    h1
      +hide-text
      height: 80px
      width: 80px
      margin-top: 20px
      margin-left: 10px
      background:
        image: url(/assets/img/sovwhite.png)
        repeat: no-repeat
        position: center
        size: contain
        padding: 0
        margin: 0




    .mobile-nav-toggle
      display: flex

  .mobile-nav.is-open
    z-index: 1
    display: block
    transform: translateY(0%)

@media (max-width: 543px)
  header
    h1
      width: 80px
