section.hello
  h5
    margin: 0px
    height: 100vh
    background-image: url(http://www.fillmurray.com/760/900)
    background-size: cover
    font-size: 26px
    color: red

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
